
#include <iostream>//подключаем библиотеку
#include <math.h>//подключаем математическую библиотеку
using namespace std;//стандартное пространствоимен
int main() //начало функции
{
    float v1, v2,s,t,rasst;//объявление переменных
    cout << "Введи скорость 1:"<<endl;//ввод команды
    cin>> v1;//вводим
    cout << "Введи скорость 2:"<<endl;//ввод команды
    cin>> v2;//вводим
    cout << "Введи расстояние:"<<endl;//ввод команды
    cin>> s;//вводим
    cout << "Введи время:"<<endl;//ввод команды
    cin>> t;//вводим
    rasst=v1*t+s+v2*t;//выводим расстояние между
    cout  <<  rasst<<endl;//вывод расстояния
    return 0;//конец
}
