
#include <iostream>//подключаем библиотеку
#include <math.h>//подключаем математическую библиотеку
using namespace std;//стандартное пространствоимен
int main() //начало функции
{
    float A1,B1,C1,A2,B2,C2,x,y;//объявление
    cout <<"Введи A1,B1,C1,A2,B2,C2";//вывод команды
    cin>>A1>>B1>>C1>>A2>>B2>>C2;//ввод данных
    y=(C2*A1/A2-C1)/(A1-B1);//выпажаем у из уравнения
    x=(C1-B1*y)/A1;//подставляем в х
    cout <<"Вывод х:"<<x<<endl;//выводи значения
    cout <<"Вывод у:"<<y<<endl;//выводи значения
    return 0;
}
